{
  "name": "WirewerksServer",
  "version": "0.0.1",
  "repository": "https://github.com/mr-lvv/wirewerks",
  "description": "Server for wirewerks",
  "main": "./index.js",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "resource-router-middleware": "^0.6.0",
    "lodash": "^4.15.0"
  }
}
